<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="connexionPanel" maxHeight="834.0" maxWidth="1405.0" minHeight="409.0" minWidth="506.0" prefHeight="834.0" prefWidth="1405.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planning_projection.vue.FXMLDocumentController">
    <children>
      <Pane fx:id="ConnexionPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="1405.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="854.0" stroke="BLACK" strokeType="INSIDE" width="1433.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#cf2d2d" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfbfb" height="310.0" layoutX="535.0" layoutY="247.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
            <TextField fx:id="login" layoutX="627.0" layoutY="322.0" />
              <Button fx:id="button" layoutX="762.0" layoutY="489.0" onAction="#handleButtonAction" text="Se Connecter" />
            <Label fx:id="message" layoutX="545.0" layoutY="490.0" prefHeight="34.0" prefWidth="209.0" />
            <PasswordField fx:id="mdp" layoutX="630.0" layoutY="392.0">
               <effect>
                  <MotionBlur />
               </effect></PasswordField>
            <ProgressIndicator fx:id="progressBar" layoutX="694.0" layoutY="443.0" progress="0.0" />
         </children>
      </Pane>
      <Pane fx:id="AccueilPane" prefHeight="862.0" prefWidth="1442.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="854.0" stroke="BLACK" strokeType="INSIDE" width="1433.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#cf2d2d" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3834346e" height="217.0" layoutX="53.0" layoutY="328.0" stroke="TRANSPARENT" strokeType="INSIDE" width="294.0" />
            <Button fx:id="buttonProjection" layoutX="77.0" layoutY="475.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="241.0" text="Créer une Projection">
               <font>
                  <Font size="21.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.3" color="#460000" height="29.89" radius="12.16" width="20.75" />
               </effect></Button>
            <Button id="button" fx:id="buttonPlanning" layoutX="77.0" layoutY="407.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="241.0" stylesheets="@../assets/styles.css" text="Generer un planning">
               <font>
                  <Font size="21.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.27" color="#5b0000" height="32.86" radius="12.965" />
               </effect>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="phone" />
               </styleClass></Button>
            <Label alignment="CENTER" layoutX="73.0" layoutY="341.0" prefHeight="48.0" prefWidth="241.0" text="Actions" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="37.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.46111111111111114" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#837474" />
                        <Stop color="#837474" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <ComboBox fx:id="comboBox" layoutX="377.0" layoutY="122.0" onAction="#choixComboBox" prefWidth="150.0" />
            <ListView fx:id="listeView" layoutX="377.0" layoutY="201.0" prefHeight="576.0" prefWidth="789.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
